In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [3]:
bake = pd.read_csv('Buildings.csv')

C:\Users\phera\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,35,37,38,40,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
bake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,0.0,3,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,0.0,91,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,العياص,Al Eyas,-1,0.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [5]:
bake.columns

Index(['property_id', 'area_id', 'zone_id', 'area_name_ar', 'area_name_en',
       'land_number', 'land_sub_number', 'building_number', 'common_area',
       'actual_common_area', 'floors', 'rooms', 'rooms_ar', 'rooms_en',
       'car_parks', 'built_up_area', 'bld_levels', 'shops', 'flats', 'offices',
       'swimming_pools', 'elevators', 'actual_area', 'property_type_id',
       'property_type_ar', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_ar', 'property_sub_type_en', 'parent_property_id',
       'creation_date', 'parcel_id', 'is_free_hold', 'is_lease_hold',
       'is_registered', 'pre_registration_number', 'master_project_id',
       'master_project_en', 'master_project_ar', 'project_id',
       'project_name_ar', 'project_name_en', 'land_type_id', 'land_type_ar',
       'land_type_en'],
      dtype='object')

In [6]:
bake.shape

(148000, 45)

In [7]:
bake.isnull().sum()

property_id                     0
area_id                         0
zone_id                         0
area_name_ar                    0
area_name_en                    0
land_number                     0
land_sub_number              4648
building_number             30732
common_area                 78665
actual_common_area         116426
floors                      35258
rooms                       36272
rooms_ar                    36323
rooms_en                    37363
car_parks                   24828
built_up_area               25021
bld_levels                 143637
shops                      140682
flats                      140946
offices                    140677
swimming_pools             146745
elevators                  146698
actual_area                 13354
property_type_id                0
property_type_ar                0
property_type_en                0
property_sub_type_id            0
property_sub_type_ar            0
property_sub_type_en            0
parent_property_id              0
creation_date               10860
parcel_id                   20895
is_free_hold                    0
is_lease_hold               72814
is_registered               65451
pre_registration_number    147996
master_project_id           90235
master_project_en           90465
master_project_ar           93327
project_id                  98831
project_name_ar             99182
project_name_en             99182
land_type_id                 5225
land_type_ar                 5225
land_type_en                 5225
dtype: int64

In [8]:
bake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148000 entries, 0 to 147999
Data columns (total 45 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   property_id              148000 non-null  int64
 1   area_id                  148000 non-null  int64
 2   zone_id                  148000 non-null  int64
 3   area_name_ar             148000 non-null  object
 4   area_name_en             148000 non-null  object
 5   land_number              148000 non-null  int64
 6   land_sub_number          143352 non-null  float64
 7   building_number          117268 non-null  object
 8   common_area              69335 non-null   float64
 9   actual_common_area       31574 non-null   float64
 10  floors                   112742 non-null  float64
 11  rooms                    111728 non-null  float64
 12  rooms_ar                 111677 non-null  object
 13  rooms_en                 110637 non-null  object
 14  car_parks                123172 non-null  float64
 15  built_up_area            122979 non-null  float64
 16  bld_levels               4363 non-null    float64
 17  shops                    7318 non-null    float64
 18  flats                    7054 non-null    float64
 19  offices                  7323 non-null    float64
 20  swimming_pools           1255 non-null    float64
 21  elevators                1302 non-null    float64
 22  actual_area              134646 non-null  float64
 23  property_type_id         148000 non-null  int64
 24  property_type_ar         148000 non-null  object
 25  property_type_en         148000 non-null  object
 26  property_sub_type_id     148000 non-null  int64
 27  property_sub_type_ar     148000 non-null  object
 28  property_sub_type_en     148000 non-null  object
 29  parent_property_id       148000 non-null  int64
 30  creation_date            137140 non-null  object
 31  parcel_id                127105 non-null  float64
 32  is_free_hold             148000 non-null  int64
 33  is_lease_hold            75186 non-null   float64
 34  is_registered            82549 non-null   float64
 35  pre_registration_number  4 non-null       object
 36  master_project_id        57765 non-null   float64
 37  master_project_en        57535 non-null   object
 38  master_project_ar        54673 non-null   object
 39  project_id               49169 non-null   float64
 40  project_name_ar          48818 non-null   object
 41  project_name_en          48818 non-null   object
 42  land_type_id             142775 non-null  float64
 43  land_type_ar             142775 non-null  object
 44  land_type_en             142775 non-null  object
dtypes: float64(20), int64(8), object(17)
memory usage: 50.8+ MB

In [9]:
bake.drop(columns="flats", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,0.0,3,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,0.0,91,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,العياص,Al Eyas,-1,0.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [10]:
bake.drop(columns="shops", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,0.0,3,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,0.0,91,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,العياص,Al Eyas,-1,0.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [11]:
bake.drop(columns="elevators", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,0.0,3,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,0.0,91,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,العياص,Al Eyas,-1,0.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [12]:
bake.drop(columns="area_name_ar", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,floors,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,2.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,2.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [13]:
bake.drop(columns="swimming_pools", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,floors,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,2.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,2.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [43]:
bake.drop(columns="actual_common_area", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,floors,rooms,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,2.0,4.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,2.0,4.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [44]:
bake.drop(columns="bld_levels", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,floors,rooms,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,2.0,4.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,2.0,4.0,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [45]:
bake.drop(columns="pre_registration_number", inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,floors,rooms,...,is_registered,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,1.0,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,1.0,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,2.0,4.0,...,1.0,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,2.0,4.0,...,1.0,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [46]:
bake.drop(columns="master_project_ar" , inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,floors,rooms,...,is_lease_hold,is_registered,master_project_id,master_project_en,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,0.0,1.0,50.0,Emirates Hills,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,0.0,1.0,50.0,Emirates Hills,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,1.0,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,2.0,4.0,...,0.0,1.0,21.0,Jumeirah Islands,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,2.0,4.0,...,0.0,1.0,21.0,Jumeirah Islands,NaN,NaN,NaN,4.0,تجارى,Commercial

In [47]:
bake.drop(columns="land_type_ar" , inplace = True)
bake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,common_area,floors,rooms,...,is_free_hold,is_lease_hold,is_registered,master_project_id,master_project_en,project_id,project_name_ar,project_name_en,land_type_id,land_type_en
0,1200000001,352,2,Al Thanayah Fourth,220,0.0,3,NaN,NaN,NaN,...,1,0.0,1.0,50.0,Emirates Hills,NaN,NaN,NaN,4.0,Commercial
1,1200000003,352,2,Al Thanayah Fourth,339,0.0,91,NaN,NaN,NaN,...,1,0.0,1.0,50.0,Emirates Hills,NaN,NaN,NaN,4.0,Commercial
2,1200000005,400,1,Al Eyas,-1,0.0,1,NaN,NaN,1.0,...,0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,4.0,Commercial
3,1200000006,350,2,Al Thanyah Fifth,76,0.0,JI05M002,NaN,2.0,4.0,...,1,0.0,1.0,21.0,Jumeirah Islands,NaN,NaN,NaN,4.0,Commercial
4,1200000008,350,2,Al Thanyah Fifth,81,0.0,JI05M007,NaN,2.0,4.0,...,1,0.0,1.0,21.0,Jumeirah Islands,NaN,NaN,NaN,4.0,Commercial

In [1]:
building.type

NameError: name 'building' is not defined

In [ ]:
duplicate_rows_df = bake[bake.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

In [ ]:
bake.count()

In [ ]:
print(bake.isnull().sum())

In [ ]:
bake = bake.dropna()    # Dropping the missing values.
bake.count()

In [ ]:
print(bake.isnull().sum())

In [ ]:
bake.head()