In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
building=pd.read_csv('Buildings.csv')

C:\Users\phera\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,35,37,38,40,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
type(building)

pandas.core.frame.DataFrame

In [4]:
land=building[['property_id','area_id']]

In [5]:
land.head()

   property_id  area_id
0   1200000001      352
1   1200000003      352
2   1200000005      400
3   1200000006      350
4   1200000008      350

In [6]:
building.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,0.0,3,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,0.0,91,NaN,NaN,...,NaN,50.0,Emirates Hills,تلال الامارات,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1200000005,400,1,العياص,Al Eyas,-1,0.0,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,0.0,JI05M002,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,0.0,JI05M007,NaN,NaN,...,NaN,21.0,Jumeirah Islands,جزر جميرا,NaN,NaN,NaN,4.0,تجارى,Commercial

In [7]:
building.shape

(148000, 45)

In [8]:
building.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148000 entries, 0 to 147999
Data columns (total 45 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   property_id              148000 non-null  int64
 1   area_id                  148000 non-null  int64
 2   zone_id                  148000 non-null  int64
 3   area_name_ar             148000 non-null  object
 4   area_name_en             148000 non-null  object
 5   land_number              148000 non-null  int64
 6   land_sub_number          143352 non-null  float64
 7   building_number          117268 non-null  object
 8   common_area              69335 non-null   float64
 9   actual_common_area       31574 non-null   float64
 10  floors                   112742 non-null  float64
 11  rooms                    111728 non-null  float64
 12  rooms_ar                 111677 non-null  object
 13  rooms_en                 110637 non-null  object
 14  car_parks                123172 non-null  float64
 15  built_up_area            122979 non-null  float64
 16  bld_levels               4363 non-null    float64
 17  shops                    7318 non-null    float64
 18  flats                    7054 non-null    float64
 19  offices                  7323 non-null    float64
 20  swimming_pools           1255 non-null    float64
 21  elevators                1302 non-null    float64
 22  actual_area              134646 non-null  float64
 23  property_type_id         148000 non-null  int64
 24  property_type_ar         148000 non-null  object
 25  property_type_en         148000 non-null  object
 26  property_sub_type_id     148000 non-null  int64
 27  property_sub_type_ar     148000 non-null  object
 28  property_sub_type_en     148000 non-null  object
 29  parent_property_id       148000 non-null  int64
 30  creation_date            137140 non-null  object
 31  parcel_id                127105 non-null  float64
 32  is_free_hold             148000 non-null  int64
 33  is_lease_hold            75186 non-null   float64
 34  is_registered            82549 non-null   float64
 35  pre_registration_number  4 non-null       object
 36  master_project_id        57765 non-null   float64
 37  master_project_en        57535 non-null   object
 38  master_project_ar        54673 non-null   object
 39  project_id               49169 non-null   float64
 40  project_name_ar          48818 non-null   object
 41  project_name_en          48818 non-null   object
 42  land_type_id             142775 non-null  float64
 43  land_type_ar             142775 non-null  object
 44  land_type_en             142775 non-null  object
dtypes: float64(20), int64(8), object(17)
memory usage: 50.8+ MB

In [9]:
building.describe(include='all')

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,common_area,actual_common_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
count,1.480000e+05,148000.000000,148000.000000,148000,148000,148000.000000,143352.000000,117268,6.933500e+04,31574.000000,...,4.00,57765.000000,57535,54673,4.916900e+04,48818,48818,142775.000000,142775,142775
unique,NaN,NaN,NaN,210,210,NaN,NaN,59916,NaN,NaN,...,4.00,NaN,126,123,NaN,1520,1519,NaN,6,6
top,NaN,NaN,NaN,مردف,Mirdif,NaN,NaN,0,NaN,NaN,...,2140.07,NaN,Dubai Tiger Woods,دبي تايغر ودوز,NaN,JUMEIRAH PARK,JUMEIRAH PARK,NaN,تجارى,Commercial
freq,NaN,NaN,NaN,10403,10403,NaN,NaN,22963,NaN,NaN,...,1.00,NaN,3192,3192,NaN,1794,1794,NaN,121967,121967
mean,1.425861e+09,381.686736,1.779007,NaN,NaN,1108.582838,82.263735,NaN,2.619455e+04,128.406505,...,NaN,64.642794,NaN,NaN,6.352820e+07,NaN,NaN,3.794523,NaN,NaN
std,2.695206e+08,88.646313,0.414917,NaN,NaN,1356.302227,390.999343,NaN,2.918522e+06,179.370980,...,NaN,42.639808,NaN,NaN,9.207393e+07,NaN,NaN,0.891587,NaN,NaN
min,1.200000e+09,229.000000,1.000000,NaN,NaN,-1.000000,0.000000,NaN,0.000000e+00,0.000000,...,NaN,1.000000,NaN,NaN,-1.459040e+07,NaN,NaN,1.000000,NaN,NaN
25%,1.200037e+09,315.000000,2.000000,NaN,NaN,188.000000,0.000000,NaN,0.000000e+00,0.000000,...,NaN,21.000000,NaN,NaN,9.690799e+06,NaN,NaN,4.000000,NaN,NaN
50%,1.200076e+09,372.000000,2.000000,NaN,NaN,589.000000,0.000000,NaN,1.200000e-01,68.000000,...,NaN,68.000000,NaN,NaN,1.656029e+07,NaN,NaN,4.000000,NaN,NaN
75%,1.800009e+09,463.000000,2.000000,NaN,NaN,1518.000000,0.000000,NaN,3.300000e-01,200.000000,...,NaN,102.000000,NaN,NaN,5.401757e+07,NaN,NaN,4.000000,NaN,NaN
max,1.800090e+09,531.000000,2.000000,NaN,NaN,10589.000000,2890.000000,NaN,3.739004e+08,2219.000000,...,NaN,136.000000,NaN,NaN,3.408301e+08,NaN,NaN,6.000000,NaN,NaN

In [10]:
building.columns

Index(['property_id', 'area_id', 'zone_id', 'area_name_ar', 'area_name_en',
       'land_number', 'land_sub_number', 'building_number', 'common_area',
       'actual_common_area', 'floors', 'rooms', 'rooms_ar', 'rooms_en',
       'car_parks', 'built_up_area', 'bld_levels', 'shops', 'flats', 'offices',
       'swimming_pools', 'elevators', 'actual_area', 'property_type_id',
       'property_type_ar', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_ar', 'property_sub_type_en', 'parent_property_id',
       'creation_date', 'parcel_id', 'is_free_hold', 'is_lease_hold',
       'is_registered', 'pre_registration_number', 'master_project_id',
       'master_project_en', 'master_project_ar', 'project_id',
       'project_name_ar', 'project_name_en', 'land_type_id', 'land_type_ar',
       'land_type_en'],
      dtype='object')

In [11]:
building=building.drop(['property_id','area_name_ar','building_number','rooms_ar','rooms_en',
               'property_type_ar', 'property_sub_type_ar','master_project_ar','project_name_ar',
              'land_type_ar'], axis=1)

In [12]:
building.isnull().sum()

area_id                         0
zone_id                         0
area_name_en                    0
land_number                     0
land_sub_number              4648
common_area                 78665
actual_common_area         116426
floors                      35258
rooms                       36272
car_parks                   24828
built_up_area               25021
bld_levels                 143637
shops                      140682
flats                      140946
offices                    140677
swimming_pools             146745
elevators                  146698
actual_area                 13354
property_type_id                0
property_type_en                0
property_sub_type_id            0
property_sub_type_en            0
parent_property_id              0
creation_date               10860
parcel_id                   20895
is_free_hold                    0
is_lease_hold               72814
is_registered               65451
pre_registration_number    147996
master_project_id           90235
master_project_en           90465
project_id                  98831
project_name_en             99182
land_type_id                 5225
land_type_en                 5225
dtype: int64

In [13]:
building.head()

,area_id,zone_id,area_name_en,land_number,land_sub_number,common_area,actual_common_area,floors,rooms,car_parks,...,is_free_hold,is_lease_hold,is_registered,pre_registration_number,master_project_id,master_project_en,project_id,project_name_en,land_type_id,land_type_en
0,352,2,Al Thanayah Fourth,220,0.0,NaN,NaN,NaN,NaN,NaN,...,1,0.0,1.0,NaN,50.0,Emirates Hills,NaN,NaN,4.0,Commercial
1,352,2,Al Thanayah Fourth,339,0.0,NaN,NaN,NaN,NaN,NaN,...,1,0.0,1.0,NaN,50.0,Emirates Hills,NaN,NaN,4.0,Commercial
2,400,1,Al Eyas,-1,0.0,NaN,NaN,NaN,1.0,NaN,...,0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,4.0,Commercial
3,350,2,Al Thanyah Fifth,76,0.0,NaN,NaN,2.0,4.0,2.0,...,1,0.0,1.0,NaN,21.0,Jumeirah Islands,NaN,NaN,4.0,Commercial
4,350,2,Al Thanyah Fifth,81,0.0,NaN,NaN,2.0,4.0,2.0,...,1,0.0,1.0,NaN,21.0,Jumeirah Islands,NaN,NaN,4.0,Commercial

In [14]:
df1=building.dropna(axis=1,how='any',inplace=False)
#df= building['shops'].dropna(axis=0)

In [15]:
df1.head()

,area_id,zone_id,area_name_en,land_number,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,parent_property_id,is_free_hold
0,352,2,Al Thanayah Fourth,220,2,Building,4,Villa,65195,1
1,352,2,Al Thanayah Fourth,339,2,Building,4,Villa,65227,1
2,400,1,Al Eyas,-1,2,Building,4,Villa,-1,0
3,350,2,Al Thanyah Fifth,76,2,Building,4,Villa,86403,1
4,350,2,Al Thanyah Fifth,81,2,Building,4,Villa,86408,1

In [17]:
property = df1.isnull().sum()

In [18]:
property

area_id                 0
zone_id                 0
area_name_en            0
land_number             0
property_type_id        0
property_type_en        0
property_sub_type_id    0
property_sub_type_en    0
parent_property_id      0
is_free_hold            0
dtype: int64

In [85]:
df1.shape

AttributeError: 'NoneType' object has no attribute 'shape'

In [63]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148000 entries, 0 to 147999
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   property_id           148000 non-null  int64
 1   area_id               148000 non-null  int64
 2   zone_id               148000 non-null  int64
 3   area_name_ar          148000 non-null  object
 4   area_name_en          148000 non-null  object
 5   land_number           148000 non-null  int64
 6   property_type_id      148000 non-null  int64
 7   property_type_ar      148000 non-null  object
 8   property_type_en      148000 non-null  object
 9   property_sub_type_id  148000 non-null  int64
 10  property_sub_type_ar  148000 non-null  object
 11  property_sub_type_en  148000 non-null  object
 12  parent_property_id    148000 non-null  int64
 13  is_free_hold          148000 non-null  int64
dtypes: int64(8), object(6)
memory usage: 16.9+ MB

In [132]:
building.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148000 entries, 0 to 147999
Data columns (total 45 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   property_id              148000 non-null  int64
 1   area_id                  148000 non-null  int64
 2   zone_id                  148000 non-null  int64
 3   area_name_ar             148000 non-null  object
 4   area_name_en             148000 non-null  object
 5   land_number              148000 non-null  int64
 6   land_sub_number          143352 non-null  float64
 7   building_number          117268 non-null  object
 8   common_area              69335 non-null   float64
 9   actual_common_area       31574 non-null   float64
 10  floors                   112742 non-null  float64
 11  rooms                    111728 non-null  float64
 12  rooms_ar                 111677 non-null  object
 13  rooms_en                 110637 non-null  object
 14  car_parks                123172 non-null  float64
 15  built_up_area            122979 non-null  float64
 16  bld_levels               4363 non-null    float64
 17  shops                    7318 non-null    float64
 18  flats                    7054 non-null    float64
 19  offices                  7323 non-null    float64
 20  swimming_pools           1255 non-null    float64
 21  elevators                1302 non-null    float64
 22  actual_area              134646 non-null  float64
 23  property_type_id         148000 non-null  int64
 24  property_type_ar         148000 non-null  object
 25  property_type_en         148000 non-null  object
 26  property_sub_type_id     148000 non-null  int64
 27  property_sub_type_ar     148000 non-null  object
 28  property_sub_type_en     148000 non-null  object
 29  parent_property_id       148000 non-null  int64
 30  creation_date            137140 non-null  object
 31  parcel_id                127105 non-null  float64
 32  is_free_hold             148000 non-null  int64
 33  is_lease_hold            75186 non-null   float64
 34  is_registered            82549 non-null   float64
 35  pre_registration_number  4 non-null       object
 36  master_project_id        57765 non-null   float64
 37  master_project_en        57535 non-null   object
 38  master_project_ar        54673 non-null   object
 39  project_id               49169 non-null   float64
 40  project_name_ar          48818 non-null   object
 41  project_name_en          48818 non-null   object
 42  land_type_id             142775 non-null  float64
 43  land_type_ar             142775 non-null  object
 44  land_type_en             142775 non-null  object
dtypes: float64(20), int64(8), object(17)
memory usage: 50.8+ MB

In [135]:
building.columns

Index(['property_id', 'area_id', 'zone_id', 'area_name_ar', 'area_name_en',
       'land_number', 'land_sub_number', 'building_number', 'common_area',
       'actual_common_area', 'floors', 'rooms', 'rooms_ar', 'rooms_en',
       'car_parks', 'built_up_area', 'bld_levels', 'shops', 'flats', 'offices',
       'swimming_pools', 'elevators', 'actual_area', 'property_type_id',
       'property_type_ar', 'property_type_en', 'property_sub_type_id',
       'property_sub_type_ar', 'property_sub_type_en', 'parent_property_id',
       'creation_date', 'parcel_id', 'is_free_hold', 'is_lease_hold',
       'is_registered', 'pre_registration_number', 'master_project_id',
       'master_project_en', 'master_project_ar', 'project_id',
       'project_name_ar', 'project_name_en', 'land_type_id', 'land_type_ar',
       'land_type_en'],
      dtype='object')

In [137]:
shop_df=building['shops']

In [140]:
shop_df1=shop_df.dropna()

In [141]:
shop_df1

7704     6.0
7705     4.0
7706     4.0
7707     3.0
7708     3.0
        ...
82138    2.0
82269    5.0
82270    0.0
82287    0.0
82536    0.0
Name: shops, Length: 7318, dtype: float64

In [126]:
building

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,property_type_id,property_type_ar,property_type_en,property_sub_type_id,property_sub_type_ar,property_sub_type_en,parent_property_id,is_free_hold
0,1200000001,352,2,الثنيه الرابعة,Al Thanayah Fourth,220,2,مبنى,Building,4,فيلا,Villa,65195,1
1,1200000003,352,2,الثنيه الرابعة,Al Thanayah Fourth,339,2,مبنى,Building,4,فيلا,Villa,65227,1
2,1200000005,400,1,العياص,Al Eyas,-1,2,مبنى,Building,4,فيلا,Villa,-1,0
3,1200000006,350,2,الثنيه الخامسة,Al Thanyah Fifth,76,2,مبنى,Building,4,فيلا,Villa,86403,1
4,1200000008,350,2,الثنيه الخامسة,Al Thanyah Fifth,81,2,مبنى,Building,4,فيلا,Villa,86408,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147995,1800090331,299,1,الورقاء الرابعه,Al Warqa Fourth,54,2,مبنى,Building,4,فيلا,Villa,70661,0
147996,1800090338,328,2,الجافليه,Al Jafliya,439,2,مبنى,Building,4,فيلا,Villa,80339,0
147997,1800090340,233,1,هور العنز,Hor Al Anz,1171,2,مبنى,Building,4,فيلا,Villa,72002,0
147998,1800090358,232,1,مردف,Mirdif,3,2,مبنى,Building,4,فيلا,Villa,29389,0
147999,1800090360,264,1,ند الحمر,Nad Al Hamar,1533,2,مبنى,Building,4,فيلا,Villa,38618,0