In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [11]:
cake = pd.read_csv('Land_Registry.csv')

In [12]:
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,separated_reference,project_id,project_name_ar,project_name_en,master_project_id,master_project_en,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,1.100000e+09,274.0,CORPORATE BAY,CORPORATE BAY,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,1.100000e+09,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,1.100000e+09,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,1.100000e+09,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,1.100000e+09,NaN,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial

In [13]:
cake.shape

(163851, 31)

In [14]:
cake.isnull().sum()

property_id                     0
area_id                         0
zone_id                         0
area_name_ar                    0
area_name_en                    0
land_number                     0
land_sub_number                 0
actual_area                     2
property_type_id                0
property_type_ar                0
property_type_en                0
property_sub_type_id        19366
property_sub_type_ar        19366
property_sub_type_en        19366
munc_zip_code               20518
munc_number                 32371
parcel_id                   29374
is_free_hold                    1
is_registered                  86
pre_registration_number     98006
separated_from              83791
separated_reference          3091
project_id                 125819
project_name_ar            125889
project_name_en            125889
master_project_id          101670
master_project_en          101732
master_project_ar          103220
land_type_id                 7391
land_type_ar                 7391
land_type_en                 7391
dtype: int64

In [15]:
cake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163851 entries, 0 to 163850
Data columns (total 31 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   property_id              163851 non-null  int64
 1   area_id                  163851 non-null  int64
 2   zone_id                  163851 non-null  int64
 3   area_name_ar             163851 non-null  object
 4   area_name_en             163851 non-null  object
 5   land_number              163851 non-null  int64
 6   land_sub_number          163851 non-null  int64
 7   actual_area              163849 non-null  float64
 8   property_type_id         163851 non-null  int64
 9   property_type_ar         163851 non-null  object
 10  property_type_en         163851 non-null  object
 11  property_sub_type_id     144485 non-null  float64
 12  property_sub_type_ar     144485 non-null  object
 13  property_sub_type_en     144485 non-null  object
 14  munc_zip_code            143333 non-null  float64
 15  munc_number              131480 non-null  float64
 16  parcel_id                134477 non-null  float64
 17  is_free_hold             163850 non-null  float64
 18  is_registered            163765 non-null  float64
 19  pre_registration_number  65845 non-null   object
 20  separated_from           80060 non-null   float64
 21  separated_reference      160760 non-null  float64
 22  project_id               38032 non-null   float64
 23  project_name_ar          37962 non-null   object
 24  project_name_en          37962 non-null   object
 25  master_project_id        62181 non-null   float64
 26  master_project_en        62119 non-null   object
 27  master_project_ar        60631 non-null   object
 28  land_type_id             156460 non-null  float64
 29  land_type_ar             156460 non-null  object
 30  land_type_en             156460 non-null  object
dtypes: float64(12), int64(6), object(13)
memory usage: 38.8+ MB

In [16]:
cake.drop(columns="project_id", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,separated_from,separated_reference,project_name_ar,project_name_en,master_project_id,master_project_en,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,NaN,1.100000e+09,CORPORATE BAY,CORPORATE BAY,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,NaN,1.100000e+09,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,NaN,1.100000e+09,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,NaN,1.100000e+09,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,NaN,1.100000e+09,NaN,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial

In [17]:
cake.drop(columns="project_name_ar", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,pre_registration_number,separated_from,separated_reference,project_name_en,master_project_id,master_project_en,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,NaN,NaN,1.100000e+09,CORPORATE BAY,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,NaN,NaN,1.100000e+09,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,NaN,NaN,1.100000e+09,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,NaN,NaN,1.100000e+09,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,NaN,NaN,1.100000e+09,NaN,NaN,NaN,NaN,4.0,تجارى,Commercial

In [18]:
cake.drop(columns="project_name_en", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,is_registered,pre_registration_number,separated_from,separated_reference,master_project_id,master_project_en,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,1.0,NaN,NaN,1.100000e+09,NaN,NaN,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,1.0,NaN,NaN,1.100000e+09,NaN,NaN,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,1.0,NaN,NaN,1.100000e+09,NaN,NaN,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,1.0,NaN,NaN,1.100000e+09,NaN,NaN,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,1.0,NaN,NaN,1.100000e+09,NaN,NaN,NaN,4.0,تجارى,Commercial

In [19]:
cake.drop(columns="master_project_id", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,master_project_en,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,0.0,1.0,NaN,NaN,1.100000e+09,NaN,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,0.0,1.0,NaN,NaN,1.100000e+09,NaN,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,0.0,1.0,NaN,NaN,1.100000e+09,NaN,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,0.0,1.0,NaN,NaN,1.100000e+09,NaN,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,0.0,1.0,NaN,NaN,1.100000e+09,NaN,NaN,4.0,تجارى,Commercial

In [20]:
cake.drop(columns="master_project_en", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,parcel_id,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,master_project_ar,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,NaN,0.0,1.0,NaN,NaN,1.100000e+09,NaN,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,NaN,0.0,1.0,NaN,NaN,1.100000e+09,NaN,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,NaN,0.0,1.0,NaN,NaN,1.100000e+09,NaN,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,NaN,0.0,1.0,NaN,NaN,1.100000e+09,NaN,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,3430001.0,0.0,1.0,NaN,NaN,1.100000e+09,NaN,4.0,تجارى,Commercial

In [21]:
cake.drop(columns="master_project_ar", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,...,munc_number,parcel_id,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,العياص,Al Eyas,-1,0,0.09,1,ارض,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
1,1100000408,364,2,الوصل,Al Wasl,104,0,1396.70,1,ارض,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
2,1100000414,364,2,الوصل,Al Wasl,139,0,1393.55,1,ارض,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
3,1100000476,364,2,الوصل,Al Wasl,39,0,1393.55,1,ارض,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
4,1100000489,364,2,الوصل,Al Wasl,205,0,1374.96,1,ارض,...,NaN,3430001.0,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial

In [22]:
cake.drop(columns="area_name_ar", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_ar,property_type_en,...,munc_number,parcel_id,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,Al Eyas,-1,0,0.09,1,ارض,Land,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
1,1100000408,364,2,Al Wasl,104,0,1396.70,1,ارض,Land,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
2,1100000414,364,2,Al Wasl,139,0,1393.55,1,ارض,Land,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
3,1100000476,364,2,Al Wasl,39,0,1393.55,1,ارض,Land,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
4,1100000489,364,2,Al Wasl,205,0,1374.96,1,ارض,Land,...,NaN,3430001.0,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial

In [23]:
cake.drop(columns="property_type_ar", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_en,property_sub_type_id,...,munc_number,parcel_id,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,land_type_id,land_type_ar,land_type_en
0,1100000003,400,1,Al Eyas,-1,0,0.09,1,Land,1.0,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
1,1100000408,364,2,Al Wasl,104,0,1396.70,1,Land,63.0,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
2,1100000414,364,2,Al Wasl,139,0,1393.55,1,Land,63.0,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
3,1100000476,364,2,Al Wasl,39,0,1393.55,1,Land,63.0,...,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial
4,1100000489,364,2,Al Wasl,205,0,1374.96,1,Land,63.0,...,NaN,3430001.0,0.0,1.0,NaN,NaN,1.100000e+09,4.0,تجارى,Commercial

In [24]:
cake.drop(columns="land_type_ar", inplace = True)
cake.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,actual_area,property_type_id,property_type_en,property_sub_type_id,...,munc_zip_code,munc_number,parcel_id,is_free_hold,is_registered,pre_registration_number,separated_from,separated_reference,land_type_id,land_type_en
0,1100000003,400,1,Al Eyas,-1,0,0.09,1,Land,1.0,...,NaN,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,Commercial
1,1100000408,364,2,Al Wasl,104,0,1396.70,1,Land,63.0,...,NaN,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,Commercial
2,1100000414,364,2,Al Wasl,139,0,1393.55,1,Land,63.0,...,NaN,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,Commercial
3,1100000476,364,2,Al Wasl,39,0,1393.55,1,Land,63.0,...,NaN,NaN,NaN,0.0,1.0,NaN,NaN,1.100000e+09,4.0,Commercial
4,1100000489,364,2,Al Wasl,205,0,1374.96,1,Land,63.0,...,343.0,NaN,3430001.0,0.0,1.0,NaN,NaN,1.100000e+09,4.0,Commercial

In [25]:
duplicate_rows_df = cake[cake.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (0, 22)

In [26]:
cake.count()

property_id                163851
area_id                    163851
zone_id                    163851
area_name_en               163851
land_number                163851
land_sub_number            163851
actual_area                163849
property_type_id           163851
property_type_en           163851
property_sub_type_id       144485
property_sub_type_ar       144485
property_sub_type_en       144485
munc_zip_code              143333
munc_number                131480
parcel_id                  134477
is_free_hold               163850
is_registered              163765
pre_registration_number     65845
separated_from              80060
separated_reference        160760
land_type_id               156460
land_type_en               156460
dtype: int64

In [28]:
print(cake.isnull().sum())

property_id                    0
area_id                        0
zone_id                        0
area_name_en                   0
land_number                    0
land_sub_number                0
actual_area                    2
property_type_id               0
property_type_en               0
property_sub_type_id       19366
property_sub_type_ar       19366
property_sub_type_en       19366
munc_zip_code              20518
munc_number                32371
parcel_id                  29374
is_free_hold                   1
is_registered                 86
pre_registration_number    98006
separated_from             83791
separated_reference         3091
land_type_id                7391
land_type_en                7391
dtype: int64

In [29]:
cake = cake.dropna()    # Dropping the missing values.
cake.count()

property_id                28478
area_id                    28478
zone_id                    28478
area_name_en               28478
land_number                28478
land_sub_number            28478
actual_area                28478
property_type_id           28478
property_type_en           28478
property_sub_type_id       28478
property_sub_type_ar       28478
property_sub_type_en       28478
munc_zip_code              28478
munc_number                28478
parcel_id                  28478
is_free_hold               28478
is_registered              28478
pre_registration_number    28478
separated_from             28478
separated_reference        28478
land_type_id               28478
land_type_en               28478
dtype: int64