In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
units = pd.read_csv('Units.csv')

C:\Users\phera\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,7,8,10,12,13,16,18,19,22,23,25,26,29,36,38,39,41,42,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
units.head()

,property_id,area_id,zone_id,area_name_ar,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1300000003,351.0,2.0,الثنيه الثالثة,Al Thanyah Third,31.0,0.0,2,207,19.97,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
1,1300000004,351.0,2.0,الثنيه الثالثة,Al Thanyah Third,34.0,0.0,1,G01,13.22,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
2,1300000005,351.0,2.0,الثنيه الثالثة,Al Thanyah Third,34.0,0.0,1,G02,96.20,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
3,1300000006,351.0,2.0,الثنيه الثالثة,Al Thanyah Third,34.0,0.0,1,G03,106.46,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
4,1300000007,351.0,2.0,الثنيه الثالثة,Al Thanyah Third,34.0,0.0,1,G04,29.10,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential

In [4]:
units.drop(columns="area_name_ar", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_ar,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,سكنى,Residential

In [5]:
units.drop(columns="land_type_ar", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,is_registered,pre_registration_number,master_project_id,master_project_en,master_project_ar,project_id,project_name_ar,project_name_en,land_type_id,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,1.0,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,1.0,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,1.0,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,1.0,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,1.0,NaN,33.0,The Greens,الروضة,NaN,NaN,NaN,1.0,Residential

In [6]:
units.drop(columns="master_project_ar", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,is_lease_hold,is_registered,pre_registration_number,master_project_id,master_project_en,project_id,project_name_ar,project_name_en,land_type_id,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,NaN,1.0,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,NaN,1.0,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,NaN,1.0,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,NaN,1.0,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,NaN,1.0,Residential

In [7]:
units.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1656716 entries, 0 to 1656715
Data columns (total 43 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   property_id                 1656716 non-null  int64
 1   area_id                     1513594 non-null  float64
 2   zone_id                     1513594 non-null  float64
 3   area_name_en                1513594 non-null  object
 4   land_number                 1513594 non-null  float64
 5   land_sub_number             1455693 non-null  float64
 6   building_number             1360378 non-null  object
 7   unit_number                 1513594 non-null  object
 8   unit_balcony_area           586492 non-null   float64
 9   unit_parking_number         387006 non-null   object
 10  parking_allocation_type     8399 non-null     float64
 11  parking_allocation_type_ar  6598 non-null     object
 12  parking_allocation_type_en  6598 non-null     object
 13  common_area                 1159856 non-null  float64
 14  actual_common_area          365943 non-null   float64
 15  floor                       1220829 non-null  object
 16  rooms                       1026857 non-null  float64
 17  rooms_ar                    1026857 non-null  object
 18  rooms_en                    1019987 non-null  object
 19  actual_area                 1465778 non-null  float64
 20  property_type_id            1513594 non-null  float64
 21  property_type_ar            1513594 non-null  object
 22  property_type_en            1513594 non-null  object
 23  property_sub_type_id        819961 non-null   float64
 24  property_sub_type_ar        819961 non-null   object
 25  property_sub_type_en        819961 non-null   object
 26  parent_property_id          1513594 non-null  float64
 27  grandparent_property_id     1513594 non-null  float64
 28  creation_date               1534032 non-null  object
 29  munc_zip_code               1513570 non-null  float64
 30  munc_number                 1432427 non-null  float64
 31  parcel_id                   1320103 non-null  float64
 32  is_free_hold                1656716 non-null  int64
 33  is_lease_hold               794155 non-null   float64
 34  is_registered               820034 non-null   float64
 35  pre_registration_number     8 non-null        object
 36  master_project_id           685375 non-null   float64
 37  master_project_en           685375 non-null   object
 38  project_id                  400689 non-null   float64
 39  project_name_ar             400688 non-null   object
 40  project_name_en             400688 non-null   object
 41  land_type_id                1442357 non-null  float64
 42  land_type_en                1442357 non-null  object
dtypes: float64(22), int64(2), object(19)
memory usage: 543.5+ MB

In [8]:
units.isnull().sum()

property_id                         0
area_id                        143122
zone_id                        143122
area_name_en                   143122
land_number                    143122
land_sub_number                201023
building_number                296338
unit_number                    143122
unit_balcony_area             1070224
unit_parking_number           1269710
parking_allocation_type       1648317
parking_allocation_type_ar    1650118
parking_allocation_type_en    1650118
common_area                    496860
actual_common_area            1290773
floor                          435887
rooms                          629859
rooms_ar                       629859
rooms_en                       636729
actual_area                    190938
property_type_id               143122
property_type_ar               143122
property_type_en               143122
property_sub_type_id           836755
property_sub_type_ar           836755
property_sub_type_en           836755
parent_property_id             143122
grandparent_property_id        143122
creation_date                  122684
munc_zip_code                  143146
munc_number                    224289
parcel_id                      336613
is_free_hold                        0
is_lease_hold                  862561
is_registered                  836682
pre_registration_number       1656708
master_project_id              971341
master_project_en              971341
project_id                    1256027
project_name_ar               1256028
project_name_en               1256028
land_type_id                   214359
land_type_en                   214359
dtype: int64

In [9]:
units.drop(columns="project_id", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,is_free_hold,is_lease_hold,is_registered,pre_registration_number,master_project_id,master_project_en,project_name_ar,project_name_en,land_type_id,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,1,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,1.0,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,1,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,1.0,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,1,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,1.0,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,1,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,1.0,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,1,0.0,1.0,NaN,33.0,The Greens,NaN,NaN,1.0,Residential

In [10]:
units.drop(columns="project_name_ar", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,parcel_id,is_free_hold,is_lease_hold,is_registered,pre_registration_number,master_project_id,master_project_en,project_name_en,land_type_id,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,3881500.0,1,0.0,1.0,NaN,33.0,The Greens,NaN,1.0,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,NaN,1.0,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,NaN,1.0,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,NaN,1.0,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,NaN,1.0,Residential

In [11]:
units.drop(columns="project_name_en", inplace = True)
units.head()

,property_id,area_id,zone_id,area_name_en,land_number,land_sub_number,building_number,unit_number,unit_balcony_area,unit_parking_number,...,munc_number,parcel_id,is_free_hold,is_lease_hold,is_registered,pre_registration_number,master_project_id,master_project_en,land_type_id,land_type_en
0,1300000003,351.0,2.0,Al Thanyah Third,31.0,0.0,2,207,19.97,"B-63 , B-64",...,1500.0,3881500.0,1,0.0,1.0,NaN,33.0,The Greens,1.0,Residential
1,1300000004,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G01,13.22,B-27,...,1498.0,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,1.0,Residential
2,1300000005,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G02,96.20,B-28,...,1498.0,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,1.0,Residential
3,1300000006,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G03,106.46,B-29,...,1498.0,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,1.0,Residential
4,1300000007,351.0,2.0,Al Thanyah Third,34.0,0.0,1,G04,29.10,"B-34,B-36",...,1498.0,3881498.0,1,0.0,1.0,NaN,33.0,The Greens,1.0,Residential

In [ ]:
units.drop(columns="pre_registration_number", inplace = True)
units.head()

In [ ]:
units.describe()

In [ ]:
units.mean